%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: IceGolemRun1
      m_Hash: 936151263
      m_Sprite: {fileID: 6493497875542670268, guid: 9f27c47f2f185d94bb668c6c27a4ded3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6493497875542670268, guid: 9f27c47f2f185d94bb668c6c27a4ded3, type: 3}
    - m_Name: IceGolemRun2
      m_Hash: 784718181
      m_Sprite: {fileID: -7624396985072564, guid: 9f27c47f2f185d94bb668c6c27a4ded3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7624396985072564, guid: 9f27c47f2f185d94bb668c6c27a4ded3, type: 3}
    - m_Name: IceGolemRun3
      m_Hash: 432204275
      m_Sprite: {fileID: 5678472365468456989, guid: 9f27c47f2f185d94bb668c6c27a4ded3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5678472365468456989, guid: 9f27c47f2f185d94bb668c6c27a4ded3, type: 3}
    - m_Name: IceGolemRun4
      m_Hash: 128351312
      m_Sprite: {fileID: -6526628683499156564, guid: 9f27c47f2f185d94bb668c6c27a4ded3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6526628683499156564, guid: 9f27c47f2f185d94bb668c6c27a4ded3, type: 3}
    - m_Name: IceGolemRun5
      m_Hash: 815877318
      m_Sprite: {fileID: -7566096082480968688, guid: 9f27c47f2f185d94bb668c6c27a4ded3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7566096082480968688, guid: 9f27c47f2f185d94bb668c6c27a4ded3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: IceGolemIdle1
      m_Hash: 922826285
      m_Sprite: {fileID: -3252961087705743626, guid: 9f27c47f2f185d94bb668c6c27a4ded3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3252961087705743626, guid: 9f27c47f2f185d94bb668c6c27a4ded3, type: 3}
    - m_Name: IceGolemIdle2
      m_Hash: 772302743
      m_Sprite: {fileID: -9174849932301070810, guid: 9f27c47f2f185d94bb668c6c27a4ded3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9174849932301070810, guid: 9f27c47f2f185d94bb668c6c27a4ded3, type: 3}
    - m_Name: IceGolemIdle3
      m_Hash: 420435713
      m_Sprite: {fileID: -8101285897173029012, guid: 9f27c47f2f185d94bb668c6c27a4ded3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8101285897173029012, guid: 9f27c47f2f185d94bb668c6c27a4ded3, type: 3}
    - m_Name: IceGolemIdle4
      m_Hash: 124502690
      m_Sprite: {fileID: -8812695564013316242, guid: 9f27c47f2f185d94bb668c6c27a4ded3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8812695564013316242, guid: 9f27c47f2f185d94bb668c6c27a4ded3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: IceGolemDeath1
      m_Hash: 62750493
      m_Sprite: {fileID: 5951877328776289634, guid: 9f27c47f2f185d94bb668c6c27a4ded3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5951877328776289634, guid: 9f27c47f2f185d94bb668c6c27a4ded3, type: 3}
    - m_Name: IceGolemDeath2
      m_Hash: 448016039
      m_Sprite: {fileID: -6626163262783894581, guid: 9f27c47f2f185d94bb668c6c27a4ded3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6626163262783894581, guid: 9f27c47f2f185d94bb668c6c27a4ded3, type: 3}
    - m_Name: IceGolemDeath3
      m_Hash: 766713393
      m_Sprite: {fileID: -6442242602381218977, guid: 9f27c47f2f185d94bb668c6c27a4ded3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6442242602381218977, guid: 9f27c47f2f185d94bb668c6c27a4ded3, type: 3}
    - m_Name: IceGolemDeath4
      m_Hash: 869763986
      m_Sprite: {fileID: 7586496228379052409, guid: 9f27c47f2f185d94bb668c6c27a4ded3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7586496228379052409, guid: 9f27c47f2f185d94bb668c6c27a4ded3, type: 3}
    - m_Name: IceGolemDeath5
      m_Hash: 80788228
      m_Sprite: {fileID: -5865453221453754034, guid: 9f27c47f2f185d94bb668c6c27a4ded3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5865453221453754034, guid: 9f27c47f2f185d94bb668c6c27a4ded3, type: 3}
    - m_Name: SnowGolemDeath6
      m_Hash: 375719509
      m_Sprite: {fileID: 5497613644851806840, guid: 9f27c47f2f185d94bb668c6c27a4ded3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5497613644851806840, guid: 9f27c47f2f185d94bb668c6c27a4ded3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638724078654394111
  m_Version: 1
